// ------------------ layout styles
html,body 
	height: 100%
body 
	font: 12px arial,sans-serif
	background: #FFF 
.all 
	min-height: 100%
.container 
	max-width: 1050px
	margin: auto
	position: relative
.wrapper 
	width: 100%
	overflow: hidden
	padding-bottom: 30px
.content 
	float: right
	width: 65%
.content-left 
	float: left
.sidebar 
	width: 31%
	float: left
	padding: 24px
	padding-top: 10px
.ab-sidebar 
	padding: 0
.sidebar-right 
	float: right
	border-left: 1px solid #eee
.footer 
	position: relative